<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Apply for a Loan - SG Money Lender</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                  <div class="logo">
                    <a href="index.html"><img src="assets/sgmlicon.png"></img></a>
                  </div>
                    <a class="navbar-brand" href="index.html">Money Lender</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
                          <li class="nav-item"><a class="nav-link active" href="applyloan.html">Apply Loan</a></li>
                          <li class="nav-item"><a class="nav-link" href="#footer">About Us</a></li>
                          <li class="nav-item"><a class="nav-link" href="#footer">Contact Us</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <img class="col-lg-6 rounded img-center py-3" src="assets/applyloan.jpg" alt="applyloanimg" />
                            <h1 class="display-5 fw-bolder mb-3">Apply for a Loan</h1>
                            <p class="lead fw-normal text-muted mb-0">Please kindly provide us with your details so that we can process your loan application online.
                            <br>We will contact you back shortly to arrange for an appointment. </p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Enter your name" data-sb-validations="required" />
                                        <label for="name">Full Name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">Your name is required.</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="Enter your contact number" data-sb-validations="required" />
                                        <label for="phone">Contact No.</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">Your contacat no. is required.</div>
                                    </div>
                                    <!-- Amount required input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="loanamount" type="number" placeholder="Enter the loan amount" data-sb-validations="required" />
                                        <label for="loanamount">Your Amount Required</label>
                                        <div class="invalid-feedback" data-sb-feedback="loanamount:required">Your loan amount is required.</div>
                                    </div>
                                    <!-- Monthly income input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="monthlyincome" type="number" placeholder="Enter your monthly income" data-sb-validations="required" />
                                        <label for="monthlyincome">Your Monthly Income</label>
                                        <div class="invalid-feedback" data-sb-feedback="monthlyincome:required">Your monthly income is required.</div>
                                    </div>
                                    <!-- Loan Type input-->
                                    <div class="form-floating mb-3">
                                      <select name="services" class="form-control-select" id="loantype" data-sb-validations="required">
                                        <option value="" hidden>-- Select Loan Type --</option>
                                        <option value="Personal Loan">Personal Loan</option>
                                        <option value="Business Loan">Business Loan</option>
                                        <option value="Foreigner Loan">Foreigner Loan</option>
                                        <option value="Education Loan">Education Loan</option>
                                        <option value="Medical Loan">Medical Loan</option>
                                        <option value="Wedding Loan">Wedding Loan</option>
                                        <option value="Vacation Loan">Vacation Loan</option>
                                        <option value="Renovation Loan">Renovation Loan</option>
                                      </select>
                                      <div class="invalid-feedback" data-sb-feedback="loantype:required">Your loan type is required.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter additional message here" style="height: 10rem"></textarea>
                                        <label for="message">Enter additional message here (optional)</label>
                                    </div>

                                    <!-- Submit success message-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Application submission successful!</div>
                                            We will contact you in 3-4 working days.<br> Thank you!
                                            <br />
                                        </div>
                                    </div>
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Contact cards-->
                    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-chat-dots"></i></div>
                            <div class="h5 mb-2">Chat with us</div>
                            <p class="text-muted mb-0">Feel free to email us if you have any questions.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-people"></i></div>
                            <div class="h5">Ask the community</div>
                            <p class="text-muted mb-0">Feel free to check the reviews on community forums for our reliability.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-question-circle"></i></div>
                            <div class="h5">Support center</div>
                            <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
                        </div>
                        <div class="col">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-telephone"></i></div>
                            <div class="h5">Call us</div>
                            <p class="text-muted mb-0">Call us during normal business hours at 6898 7874.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" id="footer">
            <div class="footer-container">
              <div class="container-fluid text-center text-md-left px-5">
                <div class="row">
                  <div class="col-md-6 mt-md-0 mt-3 text-white">
                    <h5 class="text-uppercase">About Us</h5><br>
                    <div class="text-white-50">
                      <p>Founded in 2015, SG Money Lender is committed to build a trustable <br> and reliable relationship with our customers. Licensed and
                        highly <br>recognised in Singapore, we provide the LOWEST interest rate <br> among all our competitors. With us, your needs
                        will always come first.</p>
                    </div>
                  </div>
                  <hr class="clearfix w-100 d-md-none pb-3">
                  <div class="col-md-3 mb-md-0 mb-3 text-white">
                    <!-- Links -->
                    <h5 class="text-uppercase">Quick Links</h5><br>
                    <ul class="list-unstyled">
                      <li class="nav-item"><a class="footer-nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="services.html">Our Services</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="applyloan.html">Apply Now</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="#">FAQ</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 mb-md-0 mb-3 text-white">
                    <h5 class="text-uppercase">Have a Question ?</h5><br>
                    <div class="text-white-50">
                        <p>Tel: 6898 7874 <br> Email: sgmoneylender@money.com <br> Opening Hours: 8.30am - 6.00pm <br> 80 Mandai Lake Road Singapore 729826</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright text-center py-3 text-white">Copyright © SG Money Lender 2021</div>
            </div>
          </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
