<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SG Money Lender</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                  <div class="logo">
                    <a href="index.html"><img src="assets/sgmlicon.png"></img></a>
                  </div>
                    <a class="navbar-brand" href="index.html">Money Lender</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Our Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="applyloan.html">Apply Loan</a></li>
                            <li class="nav-item"><a class="nav-link" href="#footer">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Singapore's Most <br> Reliable Loan Service</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Found yourself stuck against a wall financially? Overwhelmed with bills and the debt you need to pay, and the money you have saved or earned just isn’t enough to cover everything?
                                Not to worry!<br><strong> SG Money Lender</strong> is a legal and reputable money lending service that provide the <strong>LOWEST</strong> interest rate in Singapore!
                                Apply now for a reliable, hassle free service customized to your needs!</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="applyloan.html">Apply Now</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="services.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/banner.jpg" alt="banner" /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Why Choose Us?</h2> <br> <br> <img class="img-fluid rounded-3" src="assets/features.jpg" /> </div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-percent"></i></div>
                                    <h2 class="h5">Low Interest Rates</h2>
                                    <p class="mb-0">We offer one of the most attractive and competitive interest rates in Singapore.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-lightning"></i></div>
                                    <h2 class="h5">Quick & Easy</h2>
                                    <p class="mb-0">With easy to understand instructions, your loan application can be completed in 3 simple steps.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-cash-coin"></i></div>
                                    <h2 class="h5">Flexible Repayment</h2>
                                    <p class="mb-0">No need to worry, our loan repayments are customised to your needs.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-shield-check"></i></div>
                                    <h2 class="h5">Privacy & Security</h2>
                                    <p class="mb-0">Your details are safe with us. We ensure full confidentiality of your loan request. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Award section -->
            <section class="section-cta">
              <div class="cta-container justify-content-center">
                <div class="cta">
                  <div class="cta__img">
                    <img class=" lazyloaded" src="https://www.credit21.com.sg/wp-content/uploads/2021/03/rate.svg" data-src="https://www.credit21.com.sg/wp-content/uploads/2021/03/rate.svg" alt="">
                    <noscript>
                      <img class="lazyload" src="https://www.credit21.com.sg/wp-content/uploads/2021/03/rate.svg" alt="" />
                    </noscript>
                  </div>
                  <div class="cta__body"><p class="cta__description mt-20">SG Money Lender Singapore is one of the highest rated in customer reviews on <strong>Loan Street.</strong></p><h4 class="cta__heading mt-14 mb-10 ">Simply <a href="applyloan.html">CLICK HERE</a> to apply a loan online <br class="d-none d-xxl-block">and you won’t be disappointed.</h4>
                  </div>
                </div>
              </div>
            </section>
            <!-- Services section-->
            <div class="py-5 bg-light">
              <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Personal Loans</strong><br> Get an unsecured loan up to $100,000 SGD with longer loan tenures from
                                                                      the #1 licensed money lender in Singapore with one of the lowest interest rates.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                            <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#personalloan">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Business Loans</strong><br>Get a SME business loan up to 2 million SGD with longer loan tenures from
                                                                      the #1 licensed money lender in Singapore with one of the lowest interest rates.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#businessloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Foreigner Loans</strong><br>If you are an expat in the country, you appreciate that the cost of living
                                                                      is very high and as such, at times you might find yourself struggling with cash flow issues. </div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#foreignerloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Education Loans</strong><br>Education is one facet of your life that you cannot compromise on.
                                      Whether it’s the education of your kids or your own further studies, you will look for the best of courses and institutes to enroll for.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#educationloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Medical Loans</strong><br>Covering medical costs can be expensive, and
                                      even with private health insurance you may have to pay an excess, or worse, your procedure might not be covered at all. </div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#medicalloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Wedding Loans</strong><br>Curious about how much do weddings cost and what are the preparations needed?
                                                                      Why do some couples choose to apply for wedding loans? Click here to find out more.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#weddingloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Vacation Loans</strong><br>Wondering why you should go for a loan to finance your vacation?
                                      These loans are tailored to meet your travel plans and fund every aspect of your trip. Check out the expenses here.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#vacationloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-10 col-xl-7">
                                <div class="text-center">
                                    <div class="fs-4 mb-4 fst-italic"><strong>Renovation Loans</strong><br>If you have been wondering how you can bring your home up to your own standards,
                                                                      it is time to get more insight on renovation loans available in Singapore.</div>
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                                          <a class="btn btn-outline-secondary btn-lg px-4" href="services.html#renovationloan">Learn More</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!-- Free Mask section-->
            <section class="section-masks">
              <div class="mask-container">
                <div class="container align-items-center">
                  <img class="ms-lg-35 ls-is-cached lazyloaded" src="https://www.credit21.com.sg/wp-content/uploads/2021/03/mask.png" data-src="https://www.credit21.com.sg/wp-content/uploads/2021/03/mask.png" alt="">
                  <noscript>
                    <img class="ms-lg-35 lazyload" src="https://www.credit21.com.sg/wp-content/uploads/2021/03/mask.png" alt="" />
                  </noscript><div class="section-masks__content"><p class="text-md mt-12 mt-lg-0">In a bid to play our part <br class="d-lg-none">in <strong>combating COVID-19,</strong> we will be<br class="d-lg-none"> providing everyone who walks in with</p><h2 class="heading-secondary section-masks__heading mt-6">50 FREE MASKS EACH</h2><p class="text-md fw-bold mt-6">Stay safe, stay united and together, <br class="d-lg-none">we can overcome this!</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- 3 Simple Steps section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Quick Loans in <strong>3 Simple Steps</strong></h2>
                                <p class="lead fw-normal text-muted mb-5">Simply follow the steps shown below for your application. <br> If you need help, feel free to <a href="#footer">Contact Us</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/form.jpg"/>
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Step 1</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Fill up Online Form</h5></a>
                                    <p class="card-text mb-0">Fill up our simple loan application form, and we will get in touch with you within the day to arrange for an appointment date.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/verification.jpg"/>
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Step 2</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Eligibility Verification</h5></a>
                                    <p class="card-text mb-0">Head your way down to our office, and our loan officers will verify your eligibility together with your legal documents.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/money.jpg"/>
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Step 3</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Cash Reimbursement</h5></a>
                                    <p class="card-text mb-0">Once you are satisfied with the terms in the loan contract, upon sign-off you will receive the cash or cheque on the spot.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-center">
                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="applyloan.html">Apply Now</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Testimonial section-->
        <div class="bg-light testimonial-container testimonial-align">
          <div id="carouselExample" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container my-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Applying for an education loan is something I have not thought about before. I have difficulties paying the fees for my
                                  kid's university education and the loan from SG Money Lender really help me solve this issue."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="fw-bold">
                                        Jason Tan
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Education Loan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"The Vacation Loan allows me to enjoy travelling with my family freely. I am able to enjoy my holidays with no worries. Having a low interest rate is simply too good to say no!"</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="fw-bold">
                                        Xian Hao
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Vacation Loan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"I did not have enough money for the wedding gowns, locations and ceremony. My friend advised me to take up a loan from SG Money Lender and it really "</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="fw-bold">
                                        Amari Wong
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        Wedding Loan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark py-4 mt-auto" id="footer">
          <div class="footer-container">
            <div class="container-fluid text-center text-md-left px-5">
              <div class="row">
                <div class="col-md-6 mt-md-0 mt-3 text-white">
                  <h5 class="text-uppercase">About Us</h5><br>
                  <div class="text-white-50">
                    <p>Founded in 2015, SG Money Lender is committed to build a trustable <br> and reliable relationship with our customers. Licensed and
                      highly <br>recognised in Singapore, we provide the LOWEST interest rate <br> among all our competitors. With us, your needs
                      will always come first.</p>
                  </div>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3 text-white">
                  <!-- Links -->
                  <h5 class="text-uppercase">Quick Links</h5><br>
                  <ul class="list-unstyled">
                    <li class="nav-item"><a class="footer-nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="footer-nav-link" href="services.html">Our Services</a></li>
                    <li class="nav-item"><a class="footer-nav-link" href="applyloan.html">Apply Now</a></li>
                    <li class="nav-item"><a class="footer-nav-link" href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3 text-white">
                  <h5 class="text-uppercase">Have a Question ?</h5><br>
                  <div class="text-white-50">
                      <p>Tel: 6898 7874 <br> Email: sgmoneylender@money.com <br> Opening Hours: 8.30am - 6.00pm <br> 80 Mandai Lake Road Singapore 729826</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copyright text-center py-3 text-white">Copyright © SG Money Lender 2021</div>
          </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
