<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Our Services - SG Money Lender</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                  <div class="logo">
                    <a href="index.html"><img src="assets/sgmlicon.png"></img></a>
                  </div>
                    <a class="navbar-brand" href="index.html">Money Lender</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                          <li class="nav-item"><a class="nav-link active" href="services.html">Our Services</a></li>
                          <li class="nav-item"><a class="nav-link" href="applyloan.html">Apply Loan</a></li>
                          <li class="nav-item"><a class="nav-link" href="#footer">About Us</a></li>
                          <li class="nav-item"><a class="nav-link" href="#footer">Contact Us</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6 ">
                            <div class="text-center my-5">
                                <h1 class="display-5 fw-bolder mb-3">Our Tailor-made <br>Loan Services</h1>
                                <p class="lead fw-normal text-muted mb-4">Whether you need a helping hand to achieve a resolution you’ve set for the year,
                                  or you’re in urgent need of money, getting a fast loan may come in handy. At SG Money Lender, we offer <strong>8 different types</strong> of loans
                                  cater to all your needs.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Personal Loan-->
            <section class="py-5 bg-light" id="personalloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/personalloan.jpg" alt="personal loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Personal Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">Whatever your income level in Singapore, you will concur that times are getting
                              harder every passing day. In a fluid economic situation like this, saving for huge future expenses becomes harder as
                              most of the money ends up being used to sort out emergencies.<br><br>If you have been planning a glamorous wedding, for
                              instance, you might end up savings for years on end without any luck.
                              This is where a Singapore personal loan from us comes in to save the day.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Business Loan-->
            <section class="py-5" id="businessloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/businessloan.jfif" alt="business loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Business Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">As a business owner, you’ll know how important it is to stay relevant and competitive
                              in your field. You might be thinking of growing your business, expanding it, purchase new inventory or to handle unexpected expenses and emergencies.
                              <br><br>Oftentimes, this requires a large sum of money and you’ll probably require it as soon as possible. Traditional financial institutions
                              are usually unable to approve and disburse the loan fast enough. This is where a business loan from us can prove to be incredibly helpful.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Foreigner Loan-->
            <section class="py-5 bg-light" id="foreignerloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/foreignerloan.jpg" alt="foreign loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Foreigner Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">Foreigners no longer need to be worried about being unable to borrow money when they experience
                              financial problems. Online resources have made it easier for people to apply for loans quickly and conveniently without the hassle that is
                              associated with alternatives such as bank loans. <br><br>A financial emergency can often be difficult to deal with, especially if someone is working or studying
                              in a foreign location. In the past it has been quite difficult for foreigners to get personal loans.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Education Loan-->
            <section class="py-5" id="educationloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/educationloan.jpg" alt="education loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Education Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">Education is one facet of your life that you cannot compromise on. Whether it’s the education of your kids
                              or your own further studies, you will look for the best of courses and institutes to enroll in for a higher level of education. While the knowledge is wholesome,
                              the fees for the course also tends to be a little on the higher side. <br><br>But with us, you need not worry about it as we understand the importance of right
                              education and provide complete education financing plans with equitable interest rate to keep up with your learning journey.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Medical Loan-->
            <section class="py-5 bg-light" id="medicalloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/medicalloan.jpg" alt="medical loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Medical Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">Dental prosthetics and implantation, cancer, hepatitis, and other ailments not only require competent treatment, but also a thick wallet.
                              Not everyone is able to pay a large sum immediately for treatment. In the event of critical situations, health insurance cannot cover your large expenses due to limited
                              coverage.<br><br>In this case, taking a medical loan from us can become a lifeline. Such emergency loans do not have any limits and everyone can pay their bills with a
                              stress-free mind. Usually, a medical loan is considered as a personal loan, which is a perfect solution for dealing with emergency situations. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Wedding Loan-->
            <section class="py-5" id="weddingloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/weddingloan.jpg" alt="wedding loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Wedding Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">Regardless of any race of religion, the marriage and wedding is probably one of the most important event in a person’s life.
                              At any wedding, it is full of joy and happiness where friends and families of the couple shower them with blessings. <br><br>However, costs of weddings are not low
                              especially in Singapore. Whether it is a traditional Malay wedding, Indian wedding, Chinese wedding or a Western wedding, the entire event usually costs thousands
                              of dollars and sometimes, more than $50,000. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Vacation Loan-->
            <section class="py-5 bg-light" id="vacationloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/vacationloan.jpg" alt="vacation loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Vacation Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">A vacation is just what your doctor recommended and lucky for you, there are no more worries about how to finance your plan.
                              If you have been postponing your vacation for years, why not take this year with one of the amazing financial products in the market designed for vacations? These loans
                              are tailored to meet your travel plans and fund every aspect of your trip. <br><br>More importantly, vacation loans are more affordable compared to credit cards and
                              personal loans. With a vacation loan, you get to choose a flexible package that suits your expenses and financial situation. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Renovation Loan-->
            <section class="py-5" id="renovationloan">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/renovationloan.jpg" alt="renovation loan" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Renovation Loan</h2>
                            <p class="lead fw-normal text-muted mb-0 text-justify">A new gleaming hardwood floor, a kitchen skylight, beautiful kitchen cabinets, antique bathroom vanities, a finished attic
                              and a patio in the outdoors; these are just a few of the projects every homeowner in Singapore would like to start. However, you might find it nearly impossible to carry out
                              these amazing renovations due to the high cost.<br><br> Thankfully, a renovation loan will be able to help you ease your finances. One of the main reasons people save to own their own homes is in order to personalize
                               their properties. This is where a renovation loan from us can make all this possible.</p>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" id="footer">
            <div class="footer-container">
              <div class="container-fluid text-center text-md-left px-5">
                <div class="row">
                  <div class="col-md-6 mt-md-0 mt-3 text-white">
                    <h5 class="text-uppercase">About Us</h5><br>
                    <div class="text-white-50">
                      <p>Founded in 2015, SG Money Lender is committed to build a trustable <br> and reliable relationship with our customers. Licensed and
                        highly <br>recognised in Singapore, we provide the LOWEST interest rate <br> among all our competitors. With us, your needs
                        will always come first.</p>
                    </div>
                  </div>
                  <hr class="clearfix w-100 d-md-none pb-3">
                  <div class="col-md-3 mb-md-0 mb-3 text-white">
                    <!-- Links -->
                    <h5 class="text-uppercase">Quick Links</h5><br>
                    <ul class="list-unstyled">
                      <li class="nav-item"><a class="footer-nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="services.html">Our Services</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="applyloan.html">Apply Now</a></li>
                      <li class="nav-item"><a class="footer-nav-link" href="#">FAQ</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 mb-md-0 mb-3 text-white">
                    <h5 class="text-uppercase">Have a Question ?</h5><br>
                    <div class="text-white-50">
                        <p>Tel: 6898 7874 <br> Email: sgmoneylender@money.com <br> Opening Hours: 8.30am - 6.00pm <br> 80 Mandai Lake Road Singapore 729826</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright text-center py-3 text-white">Copyright © SG Money Lender 2021</div>
            </div>
          </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
